excludedKeywords="verifyElementExist,verifyElementNotExist,verifyElementVisible,verifyElementNotVisible,verifyElementAttributeValue,verifyElementHasAttribute,verifyElementNotHasAttribute,verifyElementChecked,verifyElementNotChecked,verifyElementText,waitForElementPresent,waitForElementNotPresent,waitForElementAttributeValue,waitForElementHasAttribute,waitForElementNotHasAttribute,scrollToText"
prioritizedLocatorStrategiesForAndroid="XPATH,true;ATTRIBUTES,true;ACCESSIBILITY,true;CLASS_NAME,false;ID,true;NAME,true;ANDROID_VIEWTAG,true;ANDROID_UI_AUTOMATOR,true;CUSTOM,false"
prioritizedLocatorStrategiesForIos="ATTRIBUTES,true;ACCESSIBILITY,true;CLASS_NAME,false;ID,true;NAME,true;XPATH,true;IOS_PREDICATE_STRING,true;IOS_CLASS_CHAIN,true;CUSTOM,false"
selfHealingEnabled=true
newCommandTimeoutSeconds=1800
elementTimeout=60
actionDelayInMillis=0
